# gmall-parent

./: pom.xml
gmall-admin-web/: pom.xml
gmall-admin-web/src/main/java/com/zfx/gmall/admin/: GmallAdminWebApplication.java
gmall-admin-web/src/main/java/com/zfx/gmall/admin/aop/: DataVaildAsPect.java  GlobalExceptionHandler.java
gmall-admin-web/src/main/java/com/zfx/gmall/admin/config/: GmallSwagger2Config.java
gmall-admin-web/src/main/java/com/zfx/gmall/admin/utils/: JwtTokenUtil.java
gmall-admin-web/src/main/java/com/zfx/gmall/admin/validator/: FlagValidator.java  FlagValidatorClass.java
gmall-admin-web/src/main/resources/: application.properties  logback-spring.xml
gmall-admin-web/src/test/java/com/zfx/gmall/admin/: GmallAdminWebApplicationTests.java
gmall-api/: pom.xml
gmall-api/src/main/java/com/zfx/gmall/constant/: EsConstant.java  SysCacheConstant.java
gmall-api/src/main/java/com/zfx/gmall/pms/service/: BrandService.java  ProductAttributeCategoryService.java  ProductAttributeService.java  ProductCategoryService.java  ProductService.java
gmall-api/src/main/java/com/zfx/gmall/to/: CommonResult.java  OssPolicyResult.java
gmall-api/src/main/java/com/zfx/gmall/to/es/: EsProduct.java  EsProductAttributeValue.java  EsSkuProductInfo.java
gmall-api/src/main/java/com/zfx/gmall/ums/service/: AdminService.java  MemberLevelService.java
gmall-api/src/main/java/com/zfx/gmall/vo/: PageInfoVo.java
gmall-api/src/main/java/com/zfx/gmall/vo/product/: PmsBrandParam.java  PmsProductAttributeCategoryItem.java  PmsProductAttributeParam.java  PmsProductCategoryParam.java  PmsProductCategoryWithChildrenItem.java  PmsProductParam.java  PmsProductQueryParam.java  PmsProductResult.java  ProductAttrInfo.java
gmall-common/: pom.xml
gmall-oms/: pom.xml
gmall-oms/src/main/java/com/zfx/gmall/oms/: GmallOmsApplication.java
gmall-oms/src/test/java/com/zfx/gmall/oms/: GmallOmsApplicationTests.java
gmall-pms/: pom.xml
gmall-pms/src/main/java/com/zfx/gmall/pms/: GmallPmsApplication.java
gmall-pms/src/main/java/com/zfx/gmall/pms/config/: MybatisPlusConfig.java  PmsDataSourceConfig.java  PmsRedisConfig.java
gmall-pms/src/main/java/com/zfx/gmall/pms/mapper/: ProductAttributeMapper.java  ProductAttributeValueMapper.java  ProductCategoryMapper.java
gmall-pms/src/main/resources/: application.properties  logback-spring.xml  sharding-jdbc.yml
gmall-pms/src/main/resources/xml/: ProductAttributeValueMapper.xml  ProductCategoryMapper.xml
gmall-pms/src/test/java/com/zfx/gmall/pms/: GmallPmsApplicationTests.java
gmall-sms/: pom.xml
gmall-sms/src/main/java/com/zfx/gmall/sms/: GmallSmsApplication.java
gmall-sms/src/test/java/com/zfx/gmall/sms/: GmallSmsApplicationTests.java
gmall-ums/: pom.xml
gmall-ums/src/main/java/com/zfx/gmall/ums/: GmallUmsApplication.java
gmall-ums/src/main/resources/: application.properties  logback-spring.xml  sharding-jdbc.yml
gmall-ums/src/test/java/com/zfx/gmall/ums/: GmallUmsApplicationTests.java
(+44 files in other folders)
