server.port=8081

dubbo.application.name=gmall-admin-web
dubbo.registry.address=zookeeper://192.168.25.20:2181
dubbo.consumer.check=false


gmall.jwt.tokenHeader=Authorization
gmall.jwt.secret=atguigu_2019
gmall.jwt.expiration=604800
gmall.jwt.tokenHead=Bearer

